# LocationManager

./: build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
