// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'org.jacoco:org.jacoco.core:0.8.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.ext {
        versions = [
              minSdkVersion    : 21,
              compileSdkVersion: 34,
              targetSdkVersion : 34,
              buildToolsVersion: '34'
        ]

        libraries = [
              appCompat         : 'androidx.appcompat:appcompat:1.7.0',
              googlePlayServices: 'com.google.android.gms:play-services-location:21.3.0',

              junit             : 'junit:junit:4.13',
              assertJ           : 'com.squareup.assertj:assertj-android:1.1.1',
              mockito           : 'org.mockito:mockito-core:4.11.0',

              leakcanary        : 'com.squareup.leakcanary:leakcanary-android:2.14'
        ]
    }
}